input {
    tcp {
        port => 5140
        codec => json
    }
}

filter {
    grok {
        match => [
            "user", "%{GREEDYDATA:[@metadata][user]}",
            "type_log", "%{GREEDYDATA:[@metadata][type_log]}",
            "uuid", "%{GREEDYDATA:[@metadata][uuid]}"
        ]
        break_on_match => false
    }

    grok {
        patterns_dir => ["/etc/logstash/patterns"]
        match => ["message", "%{COMMONSYSLOG}"]
    }

    if [type_log] =~ "juniper" {
        grok {
            patterns_dir => ["/etc/logstash/patterns"]
            match => {
                "raw_message" => [ "%{NETSCREENLOG1}", "%{NETSCREENLOG2}", "%{NETSCREENLOG3}" ]
            }
        }
    }

    date {
        match => [ "log_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
        timezone => "Asia/Bangkok"
        locale => "en"
        target => "timestamp"
    }

    mutate {
        remove_field => [ "host", "port", "user", "uuid", "log_timestamp", "tags", "@version", "raw_message" ]
    }
}

output {
    elasticsearch {
        hosts => [ "127.0.0.1" ]
        index => "logstash-%{[@metadata][user]}-%{[@metadata][uuid]}-%{+YYYY.MM.dd}"
        flush_size => 500
        workers => 4
    }
    #stdout { codec => rubydebug { metadata => true } }
}