input {
    tcp {
        port => 5140
    }
}

filter {
	grok {
	    match => [
	        "message", "%{SYSLOGTIMESTAMP:syslogdate} %{IPORHOST:source} %{DATA} application:%{DATA}, %{DATA} %{IP:src_ip}:%{INT:src_port} \[%{IP:nat_ip}:%{INT:nat_port}\]%{SPACE}->%{SPACE}%{IP:dst_ip}:%{INT:dst_port} \(%{DATA:ntype}\)",
	        "message", "%{SYSLOGTIMESTAMP:syslogdate} %{IPORHOST:source} %{DATA} application:%{DATA}, %{DATA} %{IP:src_ip}:%{INT:src_port}%{SPACE}->%{SPACE}%{IP:dst_ip}:%{INT:dst_port} \(%{DATA:ntype}\)"
	    ]
	}
	#csv {
		#add_field => {
		#	"syslogdate" => "%{syslogdate}"
		#	"source" => "%{source}" 
		#	"src_ip" => "%{src_ip}" 
		#	"src_port" => "%{src_port}" 
		#	"nat_ip" => "%{nat_ip}" 
		#	"nat_port" => "%{nat_port}" 
		#	"dst_ip" => "%{dst_ip}" 
		#	"dst_port" => "%{dst_port}" 
		#	"ntype" => "%{ntype}"
		#}
	#}
}

output {
	csv {
		fields => ["syslogdate","source","src_ip","src_port","nat_ip","nat_port","dst_ip","dst_port","ntype"]
	    path => "/home/data/csv/juniper.log"
	}
}