input {
  redis {
    host => "192.168.10.127"
    port => 6379
    threads => 4 
    data_type => "list"
    key => "logstash"
    codec => json
  }
}

filter {
    grok {
        match => ["user", "%{GREEDYDATA:[@metadata][user]}"]
    }
    grok {
        match => ["type_log", "%{GREEDYDATA:[@metadata][type_log]}"]
    }
    grok {
        match => ["uuid", "%{GREEDYDATA:[@metadata][uuid]}"]
    }
    mutate {
        remove_field => [ "host","port","user","uuid" ]
    }
}

output {
    #stdout { codec => rubydebug { metadata => true } }
    elasticsearch {
        hosts => ["192.168.10.241:9200","192.168.10.242:9200"]
        codec => "plain"
        workers => 8
        index => "logstash-%{[@metadata][user]}-%{[@metadata][uuid]}-%{+YYYY.MM.dd}"
        manage_template => true
        #template => "/etc/logstash/template/elasticsearch-template.json"
        template_name => "logstash"
        template_overwrite => false
        flush_size => 1000
        idle_flush_time => 1
    }

}



