input {
    tcp {
        port => 5555
        codec => json
    }
}

filter {
    grok {
        match => ["user", "%{GREEDYDATA:[@metadata][user]}"]
    }
    grok {
        match => ["type_log", "%{GREEDYDATA:[@metadata][type_log]}"]
    }
    grok {
        match => ["uuid", "%{GREEDYDATA:[@metadata][uuid]}"]
    }
    mutate {
        remove_field => [ "host","port","user","uuid" ]
    }
}

output {
    elasticsearch {
        hosts => ["192.168.10.231:9200","192.168.10.232:9200"]
        codec => "plain"
        workers => 8
        index => "logstash-%{[@metadata][user]}-%{[@metadata][uuid]}-%{+YYYY.MM.dd}"
        manage_template => true
        #template => "/etc/logstash/template/elasticsearch-template.json"
        template_name => "logstash"
        template_overwrite => false
        flush_size => 1000
        idle_flush_time => 1
    }
    #stdout { codec => rubydebug { metadata => true } }
}



