input {
    file {
        path => ["/home/admin/Documents/CrownSeal/*/local1/info.log"]
        start_position => "beginning"
        type => "web"
        #sincedb_path => "/dev/null"
    }
}

filter {
    ## WG Web log ##
    if [type] =~ "web"{
        grok {
            match => ["message", "%{SYSLOGTIMESTAMP:syslog_timestamp} %{HOSTNAME:hostname} %{SYSLOGPROG:syslog_prog}: msg_id=\".*\" %{DATA:action} .* %{IPV4:dstip} %{IPV4:scrip} %{INT:srcport} %{INT:dstport} msg=\"%{DATA:msg}\" proxy_act=\"%{DATA:proxy_act}\" service=\"%{DATA:service}\" cats=\"%{DATA:cats}\" dstname=\"%{DATA:dstname}\" src_user=\"%{DATA:src_user}\""]
        }
        grok {
            match => ["message", "%{SYSLOGTIMESTAMP:syslog_timestamp} %{HOSTNAME:hostname} %{SYSLOGPROG:syslog_prog}: msg_id=\".*\" %{DATA:action} .* %{IPV4:dstip} %{IPV4:scrip} %{INT:srcport} %{INT:dstport} msg=\"%{DATA:msg}\" proxy_act=\"%{DATA:proxy_act}\" cats=\"%{DATA:cats}\" .* dstname=\"%{DATA:dstname}\" .* src_user=\"%{DATA:src_user}\""]
        }
        grok {
            match => ["message", "%{SYSLOGTIMESTAMP:syslog_timestamp} %{HOSTNAME:hostname} %{SYSLOGPROG:syslog_prog}: msg_id=\".*\" %{DATA:action} .* %{IPV4:dstip} %{IPV4:scrip} %{INT:srcport} %{INT:dstport} msg=\"%{DATA:msg}\" proxy_act=\"%{DATA:proxy_act}\" .* dstname=\"%{DATA:dstname}\" arg=\"%{DATA:arg}\" sent_bytes=\"%{INT:sent_bytes}\" rcvd_bytes=\"%{INT:rcvd_bytes}\" .* src_user=\"%{DATA:src_user}\""]
        }
        date {
            match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
            #locale => "en"
            target => "received_at"
        }
        mutate {
            remove_tag => [ "_grokparsefailure" ]
            add_field => { "event_type" => "web" }
            #replace => [ "received_at", "%{@timestamp}" ]
        }
        geoip {
            source => "dstip"
            target => "geoip"
            database => "/etc/logstash/GeoLiteCity.dat"
            add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
            add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
        }
        mutate {
            convert => [ "[geoip][coordinates]", "float"]
        }
    }

}

output {
    if !("_grokparsefailure" in [tags]) {
        #stdout { codec => rubydebug }
	elasticsearch {
                hosts => ["192.168.10.127:9200"]
                codec => "plain"
                workers => 1
                index => "logstash-%{+YYYY.MM.dd}"
                manage_template => true
                template_name => "logstash"
                template_overwrite => false
                flush_size => 500
                idle_flush_time => 1

        }
	
    }
}

