filter {
    grok {
        match => ["path", "\/home\/kafka\/%{IPORHOST:sourcedata}_%{INT:[@metadata][year]}%{INT:[@metadata][month]}%{INT:[@metadata][day]}%{INT:[@metadata][hour]}%{INT:[@metadata][minute]}_%{INT:[@metadata][uniqid]}\.log"]
    }
    grok {
        patterns_dir => ["/etc/logstash/patterns"]
        match => ["message", "%{COMMONSYSLOG}"]
    }
    date {
        match => [ "log_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
        #locale => "en"
        timezone => "Asia/Bangkok"
        target => "timestamp"
    }
    mutate {
        remove_field => [ "log_timestamp", "tags", "@version" ]
    }
}