output {
    file {
        codec => line { format => "%{message}" }
        path => ["/home/softnixlogger/groups/514/%{sourcedata}/%{[@metadata][year]}-%{[@metadata][month]}-%{[@metadata][day]}/%{[@metadata][hour]}/%{Fac}/%{Pri}.log"]
    }

    file {
        codec => line { format => "." }
        path => ["/home/data/dev/514/%{sourcedata}/%{Fac}/%{Pri}"]
    }

    if ("_grokparsefailure" in [tags]) {
        file {
            codec => line { format => "%{message}" }
            path => ["/home/softnixlogger/grokfailed/514/%{sourcedata}/%{[@metadata][year]}-%{[@metadata][month]}-%{[@metadata][day]}/%{[@metadata][hour]}/%{Fac}/%{Pri}.log"]
        }
    }
}