output {
    file {
        codec => "plain"
        message_format => "%{message}"
        path => ["/home/softnixlogger/groups/514/%{sourcedata}/%{[@metadata][year]}-%{[@metadata][month]}-%{[@metadata][day]}/%{[@metadata][hour]}/%{Fac}/%{Pri}.log"]
    }

    file {
        codec => "plain"
        message_format => "."
        path => ["/home/data/dev/514/%{sourcedata}/%{Fac}/%{Pri}"]
    }

    if ("_grokparsefailure" in [tags]) {
        file {
            codec => "plain"
            message_format => "%{message}"
            path => ["/home/softnixlogger/grokfailed/514/%{sourcedata}/%{[@metadata][year]}-%{[@metadata][month]}-%{[@metadata][day]}/%{[@metadata][hour]}/%{Fac}/%{Pri}.log"]
        }
    }
}