output {
    elasticsearch {
        hosts => ["127.0.0.1:9200"]
        codec => "plain"
        workers => 4
        index => "logstash-%{[@metadata][user]}-%{[@metadata][uuid]}-%{+YYYY.MM.dd}"
        manage_template => true
        #template => "/etc/logstash/template/elasticsearch-template.json"
        template_name => "logstash"
        template_overwrite => false
        flush_size => 1000
        idle_flush_time => 1
    }
    #stdout { codec => rubydebug { metadata => true } }
}