input {
    kafka {
        zk_connect => "test02:2181"
        topic_id => "logs"
        group_id => "logstash"
    }
}
filter {
    grok {
        match => {
            "path" => [
                "\/home\/softnixlogger\/groups\/514\/%{IPORHOST:sourcedata}\/%{YEAR:[@metadata][year]}-%{MONTHNUM:[@metadata][month]}-%{MONTHDAY:[@metadata][day]}\/%{HOUR:[@metadata][hour]}\/%{IPORHOST}_%{YEAR}%{MONTHNUM}%{MONTHDAY}%{HOUR}%{MINUTE:[@metadata][minute]}\.log",
                "\/home\/softnixlogger\/groups\/514\/filter\/%{DATA:[@metadata][filtername]}\/%{IPORHOST:sourcedata}\/%{YEAR:[@metadata][year]}-%{MONTHNUM:[@metadata][month]}-%{MONTHDAY:[@metadata][day]}\/%{HOUR:[@metadata][hour]}\/%{IPORHOST}_%{YEAR}%{MONTHNUM}%{MONTHDAY}%{HOUR}%{MINUTE:[@metadata][minute]}\.log"
            ]
        }
    }
    mutate {
        remove_field => [ "@version","@timestamp" ]
    }
}
output {
    #stdout { codec => rubydebug { metadata => true } }

    if ("raw" in [tags]) {
      file {
        codec => line { format => "%{message}" }
        path => "/home/softnixlogger/groups/514/%{host}/%{sourcedata}/%{[@metadata][year]}-%{[@metadata][month]}-%{[@metadata][day]}/%{[@metadata][hour]}/%{sourcedata}_AGG01_%{[@metadata][year]}%{[@metadata][month]}%{[@metadata][day]}%{[@metadata][hour]}%{[@metadata][minute]}.log"
        flush_interval => 0
      }
    }
    if ("filter" in [tags]) {
      file {
        codec => line { format => "%{message}" }
        path => "/home/softnixlogger/groups/514/%{host}/filter/%{[@metadata][filtername]}/%{sourcedata}/%{[@metadata][year]}-%{[@metadata][month]}-%{[@metadata][day]}/%{[@metadata][hour]}/%{sourcedata}_AGG01_%{[@metadata][year]}%{[@metadata][month]}%{[@metadata][day]}%{[@metadata][hour]}%{[@metadata][minute]}.log"
        flush_interval => 0
      }
    }

    file {
        codec => line { format => "." }
        path => ["/home/data/dev/514/%{host}/local0/info"]
    }
}