input {
    file {
        path => ["/home/softnixlogger/groups/514/*/*/*/*.log"]
        start_position => "beginning"
        tags => "raw"
        #sincedb_path => "/dev/null"
    }
    file {
        path => ["/home/softnixlogger/groups/514/filter/*/*/*/*/*.log"]
        start_position => "beginning"
        tags => "filter"
        #sincedb_path => "/dev/null"
    }
}
filter {
    mutate {
        remove_field => [ "@version","@timestamp" ]
    }
}
output {
    #stdout { codec => rubydebug { metadata => true } }
    kafka {
        topic_id => "logs"
    }
}